#数据源，存储了页面直接的连接关系
PAGE_INPUT_PATH = /pagerank/page.txt
#预处理得到概率矩阵的存放路径
MATRIX_OUTPUT_PATH = /pagerank/matrix/
MATRIX_OUTPUT_FILE = matrix.out
#循环体中使用的概率矩阵，也就是预处理处的输出
MATRIX_INPUT_PATH = /pagerank/matrix/matrix.out/part-r-00000
#预设值的pagerank值
PAGERANK_INPUT_PATH = /pagerank/pr/pagerank.txt
#每次循环体的输出
PAGERANK_OUTPUT_PATH = /pagerank/pagerank/
PAGERANK_OUTPUT_FILE = pagerank.out
#规范化的输入文件
FORMAT_INPUT_PATH = /pagerank/pagerank/pagerank.out/part-r-00000
#规范化输出结果
FORMAT_OUTPUT_PATH = /pagerank/format/
FORMAT_OUTPUT_FILE = pagerank_format.out

HDFS_URI = hdfs://192.168.43.26:8020
PREDEALER_CLASS = com.google.pagerank.example.PreDealer
CYCLER_CLASS = com.google.pagerank.example.Cycler
FORMATTER_CLASS = com.google.pagerank.example.Formatter